SOCKS_PROXY=https://user:pass@proxy.domain:port
GEN_YOLO=0
GEN_LOG_PROVIDER=0

DISCORD_TOKEN=MTAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ALLOWED_USERS=1335678044890857494

ERROR_INVALID_KEY=invalid key, contact the owner of this Factory instance
ERROR_NO_ACCOUNTS=no accounts, contact the owner of this Factory instance